MONGODB_URI=mongodb+srv://wale:Hlsy440Yqf5BjNZA@cluster0.o3p1zyc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=secretwale
JWT_ADMIN_SECRET_KEY=secretwale/admin
TERMI_API_KEY=secretsend
REFRESH_JWT_SECRET_KEY=secreetcome
GMAIL_USERNAME=eduspringofgrace@gmail.com
GMAIL_PASSWORD=qcygveozmfpfacjw