#  MONGODB_URI=mongodb+srv://wale:Hlsy440Yqf5BjNZA@cluster0.o3p1zyc.mongodb.net/?retryWrites=true&w=majority


# MONGODB_URI=mongodb+srv://akinyemisaheedwale:FjW1EwBNPkir0IgM@cluster0.dpfxu2l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=theraswift/doctor/secret
JWT_ADMIN_SECRET_KEY=theraswift/admin/secret
JWT_User_SECRET_KEY=theraswift/user/secret
JWT_Driver_SECRET_KEY=theraswift/driver/secret
TERMI_API_KEY=TLhiowZSrWmXh6fc9oGjH5biUQDBcQXjdlTA1glc6W0if6wPHr3EOceOnKqHpm
REFRESH_JWT_SECRET_KEY=secreetcome
GMAIL_USERNAME=eduspringofgrace@gmail.com
GMAIL_PASSWORD=qcygveozmfpfacjw
AWS_ACCESS_KEY_ID=AKIAT4MDTHO7TCQC6SZH
AWS_SECRET_ACCESS_KEY=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
PORT=3000
# PAYSTACK_KEY=sk_test_ece70d87fc93af58ee84a9a5b1bad041c2c3bf93
# PAYSTACK_KEY=sk_live_8915c063cf8b5ae5c3b6347ee1338a260eae4971

MONGODB_URI = mongodb://localhost:27017/TheraSwiftLocal
# MONGODB_URI=mongodb+srv://alabi:OBpsJDQBJZH6gXld@cluster0.riolhvg.mongodb.net/?retryWrites=true&w=majority

# CLIENT_APP_ROOT = http://localhost:5000
CLIENT_APP_ROOT = https://app.theraswift.io

FIREBASE_PROJECT_ID=theraswift-421709
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD0rOIxZfcBVoxJ\nqtoMcXgMC41h8EFCpNna5GLAK4CQamEXNTqGRPbZZX55K7ceqgMFAnEvvinFSSP5\nKobWGe9mYCblSWmU+k6a3XmHBmo3iJilxmRTYZC1B6M2nx29nKG1c4c0EA5XL8vo\n7D1crE89G12ZvGw2yX/uCUmoTbWXj0io+GUJgwJTlJawYB7aeUhe8LXvfmgde3NV\ndspk4HaKP6Bkzk4HgWu4/zCLKJwO40euJXY4otAerrVCVeukMoUTfLnyMU4fR+Te\n4yk7vG1E7RUvycEncknpoTeJHYSwaNPnbhA+fGhCSVNkVM0fp/pbecmlIAU+blDp\nt1tP/MVVAgMBAAECggEAQAeQKAo9gimii9K8vj3hgxFw3dzwTx7x7hEPcKfRvLlC\nED87QhEBInInj1Er2kf2g1SYxzw2FS1nTxjccWIXHszx0NYN3dFFSczEtVut5zuF\naviIn7NsGZvWkABC2bCINwJ1MuAyyIk3DQzpn/ttvxmOvKEtFodTxbjDgFpZt7/h\n7Cv0K9ZmI3yPAEj4uw2gKIlDyB4sAjfzqHWs3MpPdMW2ToCtPwLjY8Mc/7kqLwzY\nNX8vc1oNLq05hDOnIxYyiKkntWIk0hg4K2NjYW5V9l/j6YfaqK+Rjf55dsfH0+K7\n0WoFbDm/bQiTe27SGTaSVRn9B7B4atGu6WUT9+aaTwKBgQD96+eSLM0Wq/WzBs1W\nzMEu0ZDVsG9t+qDuVyVY8z0uvYMMKpxYtyROQ8jUwar1XHiU+gLNmYZFOTz7PAyy\nKfNb0kGEYbekDdAvojb8MEpW9eDGTJdgXquv1ZOjm5+/8nhCQcW3b2LNzBkteXX/\n6dW3ntrM8m5famCbk8uamGYFFwKBgQD2rZqAkxGdj2JeiJ+Fab6HsZw0cSczgisi\nBBUTKPjfsyorZODT+tbdskFEG7wAVBRrAXbxZWAEooWZQQ6raMcLW9mmgamoc90Z\n11lywzCZEiCFpa4SlxyAVhpob11ah1gv2GVSM0NQTyef73pnf9UtnOthP7qI9pmP\ndymrs2DkcwKBgQCKiyKIoSUtj5m5mqaDC6kEEJgD4AaMbUlNggMAq4bgb8qG4uD3\njsWiZl23qAvNYCzyrA7He1LFhlt9gOA0fasomGni/yYhvt+ufcWeiAKnu/Rufe/C\nRyVKBTBO/mSFaJixHg3w7jdsrkW2iCUYAs/3Jhef507NhM89U8CtkyVm9QKBgQCr\ncbsZM54hoN8gjto4EmeOzd2gASjavtSVnrq7B1X5u/9KC6HLEuK1UMfVu2Tt4YIT\nYQA3BFs4vXAXNMUqUvdMKLlb5XByGJ0J8cdEYO7s5FFgMeeLGiV/+Nf/z67VVY3w\nKvk4qVJWhb0nhnzPZGRYgGCDxZQyzxmpQYvfvxtPiwKBgH0zHMr5X6on2F1Tq7Kv\nrg6MeDZBN9uuBcXgEvM/WppUWt0q5Y+f5G6A2GMyPufcQqmvZSQlNbxY5jSxQAJ5\nwhxYWfs/Kn9ajikwwgCYLaTZXjhccumzGSTxOR2YQ4CyRxzxdtNtXEuEgw/oRIWp\nGSKIypc7RLxHgdlrKnXNSfpo\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-peut7@theraswift-421709.iam.gserviceaccount.com

PAYSTACK_SECRET_KEY=sk_test_804e9e4ac37321258aa8e83ae43c750f2bb95da7
PAYSTACK_PUBLIC_KEY=pk_test_470a8940b3651d1631efce078c9dee613fa556c7

PAYSTACK_KEY = sk_live_8915c063cf8b5ae5c3b6347ee1338a260eae4971