#  MONGODB_URI=mongodb+srv://wale:Hlsy440Yqf5BjNZA@cluster0.o3p1zyc.mongodb.net/?retryWrites=true&w=majority
#  MONGODB_URI=mongodb+srv://alabi:OBpsJDQBJZH6gXld@cluster0.riolhvg.mongodb.net/?retryWrites=true&w=majority
#  MONGODB_URI=mongodb+srv://akinyemisaheedwale:FjW1EwBNPkir0IgM@cluster0.dpfxu2l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=theraswift/doctor/secret
JWT_ADMIN_SECRET_KEY=theraswift/admin/secret
JWT_User_SECRET_KEY=theraswift/user/secret
JWT_Driver_SECRET_KEY=theraswift/driver/secret
TERMI_API_KEY=TLhiowZSrWmXh6fc9oGjH5biUQDBcQXjdlTA1glc6W0if6wPHr3EOceOnKqHpm
REFRESH_JWT_SECRET_KEY=secreetcome
GMAIL_USERNAME=eduspringofgrace@gmail.com
GMAIL_PASSWORD=qcygveozmfpfacjw
AWS_ACCESS_KEY_ID=AKIAT4MDTHO7TCQC6SZH
AWS_SECRET_ACCESS_KEY=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
PORT=3000
# PAYSTACK_KEY=sk_test_ece70d87fc93af58ee84a9a5b1bad041c2c3bf93
PAYSTACK_KEY=sk_live_8915c063cf8b5ae5c3b6347ee1338a260eae4971

MONGODB_URI = mongodb://localhost:27017/TheraSwiftLocal

